# IDP Information
IDENTITY_PROVIDER=okta
IDENTITY_ISSUER_URL=dev-1234.okta.com/oauth2/default
IDENTITY_AUDIENCE=["api://default"]

# Scopes
USERS_SCOPES=["user:read", "user:write"]
ORGANIZATIONS_SCOPES=["org:read", "org:wrtie", "org:admin"]